{
	"SearchEngines": 
	[
		{
			"Title": "Google",
			"URL": "http://www.google.com/search?q="
		},
		{
			"Title": "Bing",
			"URL": "http://www.bing.com/search?q="
		},
		{
			"Title": "DuckDuckGo",
			"URL": "https://duckduckgo.com/?q="
		}
	],
	"Miscellaneous": 
	[
		{
			"Title": "YouTube",
			"URL": "https://www.youtube.com/results?search_query="
		},
		{
			"Title": "IconFinder",
			"URL": "https://www.iconfinder.com/search/?q="
		}
	],
	"Commands":
	[
		{
			"Cmd": "!yt",
			"URL": "http://www.youtube.com/{1}/videos"
		},
		{
			"Cmd": "!4ch",
			"URL": "http://www.4chan.org/{1}/catalog"
		},
		{
			"Cmd": "!gh",
			"URL": "http://www.github.com/{1}/{2}",
			"Args": 2
		}
	]
}
